{
  "name": "vibeanalyzer",
  "version": "0.4.5",
  "description": "Lokální CLI analyzátor projektů psaných AI agenty – kód, bezpečnost, struktura, logika a non-goaly.",
  "type": "module",
  "bin": {
    "vibeanalyzer": "dist/bin.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/bin.ts",
    "start": "node dist/bin.js",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.test.json"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.19.0",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.105.0",
    "@typescript-eslint/parser": "^8.61.1",
    "eslint": "^9.39.4",
    "ignore": "^7.0.5",
    "typescript": "6.0.3"
  }
}
